{
  "name": "whatsapp-slack-messenger",
  "version": "1.0.0",
  "description": "Bridge between WhatsApp (via Twilio) and Slack for factory floor support",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "@supabase/supabase-js": "^2.100.0",
    "express": "^4.21.0",
    "twilio": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
